@import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Sofia&display=swap');
*{
    --primary:dodgerblue;
    scroll-behavior: smooth;
}
body{
    background: gainsboro;
    box-sizing: border-box;
        font-family: "Sofia", cursive;
        font-weight: 200;
        font-style: normal;
      }
header{
    background-color:black;
    color:white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    position:sticky;
    top: 0px;
    background-image: url("https://images.ctfassets.net/3s5io6mnxfqz/7dxh3CNOuiHtYAZonRSrxO/f9f154ca1b8bab19c73ef8bb7d5c888f/pexels-sanaan-mazhar-2989727.jpg?w=828");
}
header.menu{
    display: flex;
    gap: 25px;
    font-size: 10px;
}
header.logo{
    font-size: 40px;
    display: contents;
}
header .logo span:nth-child(1)
{
    color: var(--primary);
}
header .menu ul
{
    display: flex;
    gap: 30px;
    font-size: 26px;
}
header .menu ul li{
    list-style-type: none;
}
header .menu ul li a{
    text-decoration: none;
    color: green;
}
header .menu ul li a{
    text-decoration: none;
        color: white;
}
header .menu ul li a:hover{
    text-decoration: none;
    color: var(--primary);
}
section{
    padding: 20px 40px;
}
#banner{
    display: flex;
    height: 80vh;
}
#banner.left{
    height: 100%;
    display: flex;
    flex-direction: column;
}
.left span{
    color: var(--primary);
}
.left h2{
    font-size: 40px;
    margin-bottom: 0px;
}
.left p{
    text-align: justify;
    font-size: 15px;
}
.buttons{
    display: flex;
    gap: 20px;
}
button{
    border-radius: 12px;
    padding: 15px;
    border: 1px solid var(--primary);
    transition: all 2s ease;
}
.buttons button:nth-child(1){
    background-color: var(--primary);
    color: white;
   }
   button:hover{
    transform: scale(1.2);
    background-color: var(--primary);
   }
   .right{
       height: 100%;
       display: flex;
   }
   #about p{
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
}
#about{
    text-align: center;
}
/* about ends*/

/* projects starts*/
#projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
#projects #project{
    box-shadow: 5px 5px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
}
#projects #project img{
    width: 200px;
}

/* projects ends*/

.heading{
    color: var(--primary);
    font-size: 38px;
    text-align: center;
}
#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#contact input, textarea{
 width: 100%;
 border-radius: 10px;
 height: 2rem;
}


#project:hover{
    box-shadow:5px 5px var(--primary) ;
}
footer{
    background-color: black;
    color: white;
    text-align: center;
}
footer span{
    color: var(--primary);
}
@media(max-width:798px){
    heder{
        flex-direction: column;
        height: max-content;
    }
    #banner{
        flex-direction: column;
        height: max-content;
    }
    #banner img{
        width: 80vw;
    }
}
@media (max-width:480px){
    header .menu ul{
     flex-direction: column;
     gap: 20px;
    }
    #banner{
        flex-direction: column;
        gap: 20px;
        height: max-content;
    }
}